# KafkaChannel

./: ChannelBuilder.java  ChannelBuilderInterface.java  KafkaChannel.java  README.md  pom.xml
src/main/java/: ChannelBuilder.java  ChannelBuilderInterface.java  MyKafkaChannel.java
src/tests/: ChannelTest.java
